server.port=8080

#spring.jpa.database=MYSQL

#spring.datasource.url=jdbc:mysql://localhost/alfaschool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:h2:mem:testdb spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa spring.datasource.password=password 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto: update

spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.MySQL57Dialect
