1611923468805	Delete element
1611923548223	Move file
1611923815824	Delete element
1611930423242	Delete element
1611930983222	Extract local variable 'novoAluno'
1611931520995	Extract local variable 'novoAluno'
1611933278760	Extract method 'retornaMockGabarito'
1611934223269	Copy compilation unit
1611934329307	Delete element
1611934343997	Rename type 'AlunoResourceTest2'
1611934631330	Extract local variable 'retornaMockGabarito'
1611934644721	Rename local variable 'retornaMockGabarito'
1611935816056	Copy compilation unit
1611936731955	Extract method 'retornaMockProvaAluno'
